{
  "name": "fc-helper",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1"
  },
  "dependencies": {
    "mocha": "^3.5.0"
  }
}
